[gd_scene load_steps=4 format=3 uid="uid://ctxhxhkry6fb5"]

[ext_resource type="Script" path="res://scripts/end_object.gd" id="1_end_obj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interact"]
height = 3.0
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_bed"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[node name="EndObject" type="Area3D"]
script = ExtResource("1_end_obj")
interaction_distance = 4.0
hold_time = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_interact")

[node name="BedMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_bed")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "Bed"
font_size = 32
outline_size = 8

