[gd_scene load_steps=2 format=3 uid="uid://ckeoklxr07hah"]

[ext_resource type="Script" uid="uid://ccklrclt8vx0u" path="res://scripts/main_menu.gd" id="1_rkdax"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkdax")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Initializing Steam..."
horizontal_alignment = 1

[node name="HostGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Multiplayer Game"

[node name="LobbyIDLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lobby ID: 12345"
horizontal_alignment = 1

[node name="CopyLobbyIDButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Copy Lobby ID"

[node name="PlayersLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Players (0/2):"
horizontal_alignment = 1

[node name="StartMultiplayerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="LobbyInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Lobby Code"
alignment = 1

[node name="JoinGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close  Game"

[connection signal="pressed" from="VBoxContainer/HostGameButton" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="VBoxContainer/CopyLobbyIDButton" to="." method="_on_copy_lobby_id_pressed"]
[connection signal="pressed" from="VBoxContainer/StartMultiplayerButton" to="." method="_on_start_multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinGameButton" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
