[gd_scene load_steps=3 format=3 uid="uid://monster_base_scene"]

[ext_resource type="Script" path="res://scripts/monster_base.gd" id="1_monster"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_monster"]
radius = 0.5
height = 2.0

[node name="MonsterBase" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
motion_mode = 0
floor_stop_on_slope = false
floor_constant_speed = false
floor_block_on_wall = false
floor_max_angle = 0.785398
wall_min_slide_angle = 0.261799
up_direction = Vector3(0, 1, 0)
script = ExtResource("1_monster")
monster_type = 0
speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_monster")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 3.0
avoidance_enabled = false
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
