[gd_scene load_steps=6 format=3 uid="uid://cq8yv5m3xr8yw"]

[ext_resource type="Script" path="res://multiplayer_player.gd" id="1_multiplayer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bean"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bean"]
albedo_color = Color(0.8, 0.6, 0.4, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="MultiplayerPlayer" type="CharacterBody3D"]
script = ExtResource("1_multiplayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bean")
surface_material_override/0 = SubResource("StandardMaterial3D_bean")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = false
fov = 70.0
near = 0.1
far = 500.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_sync")

[node name="VoicePlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
attenuation_model = 1
unit_size = 16.0
max_distance = 100.0
max_db = 0.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
bus = &"Voices"

