[gd_scene load_steps=4 format=3 uid="uid://qs7xyneq4v60"]

[ext_resource type="Script" uid="uid://d3afi2u8en2qp" path="res://scripts/clipmap_terrain.gd" id="1_clipmap"]
[ext_resource type="Script" uid="uid://bwidhr184gc27" path="res://scripts/free_fly_camera.gd" id="2_camera"]
[ext_resource type="Environment" uid="uid://depamicaiy7qg" path="res://envoirments/world2.tres" id="4_e5ueb"]

[node name="Procedual genration" type="Node3D"]

[node name="ClipmapTerrain" type="Node3D" parent="."]
script = ExtResource("1_clipmap")
model_amount = 2
model_min_distance = 20.0
model_scale_min = 10.0
model_scale_max = 50.0

[node name="FreeFlyCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 35, 60)
current = true
fov = 80.0
far = 2000.0
script = ExtResource("2_camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 100, 0)
light_color = Color(0.65, 0.68, 0.65, 1)
light_energy = 0.25
shadow_enabled = true
shadow_blur = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_e5ueb")
